server {

    listen       443 http2 ssl;	#for listen on every connection on port 443 for ipv4
    listen       [::]:443 http2 ssl; #for listen on every connection on port 443 for ipv6
    server_name  cguiot.42.fr; #like a dns

    ssl on;
    ssl_certificate_key  cert.key;
    ssl_certificate      cert.crt;
    ssl_protocols TLSv1.3;  

    root   /var/www/html;			#location for nginx files
    index  index.php index.html index.htm;	#index files

    location / {				#
        try_files $uri $uri/ =404;		#testing if the files ask by request exist  if not 404 is returned
    }

    location ~ \.php$ {				#same thing but with more include for php
       include snippets/fastcgi-php.conf;
       fastcgi_pass wordpress:9000;		#say to nginx where send request for wordpress
    }
}
